# LetsDoIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bottomless/letsdoit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottomless/letsdoit/: API.java  AllChatsAdapter.java  AllChatsFragment.java  BaseActivity.java  ChatElement.kt  ChatFragment.kt  ChatsAdapter.java  LetsDoITApplication.java  LoginActivity.java  MainActivity.java  MyAdapter.java  RegistrationActivity.java
app/src/main/java/com/bottomless/letsdoit/config/: AppComponent.java  AppModule.kt  AppPreference.kt
app/src/main/java/com/bottomless/letsdoit/model/: Chat.java  Message.java  User.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_registration.xml  all_chats_fragment.xml  app_bar_base.xml  app_bar_main.xml  chat_element.xml  chat_fragment.xml  chat_item.xml  content_base.xml  content_chat.xml  content_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bottomless/letsdoit/: ExampleUnitTest.java
